<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_find_favorites"
        android:title="@string/find_favs"
        android:icon="@drawable/favorites"
        app:showAsAction="ifRoom" />

</menu>