<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_find_favorites"
        android:title="findFavs"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_search_item"
        android:title="searchItem"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />


</menu>