<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- marks the preschool as a Favorite -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/add_to_favorites"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>
</menu>