<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_text_list_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/address_text_list_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_text_list_items"
        android:layout_below="@+id/name_text_list_items"/>

    <ImageView
        android:id="@+id/rating_image_list_items"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/address_text_list_items"
        android:layout_below="@+id/address_text_list_items"/>

    <ImageView
        android:id="@+id/favorite_image_list_items"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/rating_image_list_items"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>